# safetynet

./: pom.xml
src/main/java/com/safety/safetynet/: SafetynetApplication.java  package-info.java
src/main/java/com/safety/safetynet/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  package-info.java
src/main/java/com/safety/safetynet/data/: DataObject.java  JsonReaderWriter.java  package-info.java
src/main/java/com/safety/safetynet/dto/: Child.java  ChildAlert.java  CommunityEmail.java  Fire.java  FireStationCoverage.java  Flood.java  PersonInfo.java  PersonInfos.java  PersonInfosForCoverage.java  PhoneAlert.java  package-info.java
src/main/java/com/safety/safetynet/interceptor/: SafetyInterceptor.java  SafetyInterceptorAppConfig.java
src/main/java/com/safety/safetynet/model/: Allergie.java  Allergies.java  Child.java  ChildAlert.java  CommunityEmail.java  Fire.java  FireStation.java  FireStationCoverage.java  Flood.java  MedicalRecord.java  MedicalRecords.java  Medication.java  Medications.java  Person.java  PersonInfos.java  PhoneAlert.java  package-info.java
src/main/java/com/safety/safetynet/repository/: AllergieRepository.java  AllergiesRepository.java  FireStationRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PersonRepository.java  package-info.java
src/main/java/com/safety/safetynet/service/: CrudService.java  FireStationService.java  FireStationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java  package-info.java
src/main/resources/: application.properties  data.json  data.sql  log4j2.properties
src/test/java/com/safety/safetynet/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safety/safetynet/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
