spring.datasource.url=jdbc:h2:mem:safetynet;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Actuators
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.health.show-details=always
management.endpoint.httptrace.enabled=true
management.trace.http.include=RESPONSE_HEADERS

# Actuator Info Description
info.app.name=SafetyNet Alerts Application
info.app.description=Send informations to urgency's service.
info.app.version=1.0.0
info.app.author.name=Gino Chasles
info.app.author.bio=OpenClassrooms's Student